{
  "name": "data-etl",
  "version": "1.0.27",
  "description": "Simple ETL Tool for Node.js",
  "main": "data-etl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonefuoco/data-etl.git"
  },
  "keywords": [
    "data",
    "etl",
    "sync",
    "db",
    "rest",
    "api",
    "webservice",
    "synchronization",
    "extract",
    "transform",
    "load"
  ],
  "author": "Simone Fuoco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonefuoco/data-etl/issues"
  },
  "homepage": "https://github.com/simonefuoco/data-etl#readme",
  "dependencies": {
    "data-etl-generic-aggregator": "^1.0.0",
    "data-etl-generic-transformer": "^1.0.1",
    "data-etl-mssql": "^1.0.9",
    "data-etl-object-mapper": "^1.0.1",
    "data-etl-prestashop-webservice": "^1.0.2",
    "load-json-file": "^5.1.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.8"
  }
}
